MONGODB_URI=mongodb+srv://desiggnerweb:desiggnerwebcustom@customcluster.k0sslau.mongodb.net/
NEXTAUTH_SECRET=57c03bc5be668b261523dfffd9fbca12fa063f1f69395455dbd5df84dc53d9b5
NEXTAUTH_URL=http://localhost:3000
GOOGLE_CLIENT_ID=768177119208-g8ck7v0kolk28u1i71po2i8q40g2f4gk.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GMAIL_USER=desiggnerweb@gmail.com
GMAIL_PASS=ayot wdhv eyml jfoz
MONGODB_URI=mongodb+srv://desiggnerweb:ar12w9umer@customcluster.vvsfp70.mongodb.net/
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=your_publishable_key_here
STRIPE_SECRET_KEY=your_secret_key_here
